C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.0.vbprojResolveAssemblyReference.cache
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1._0.Form1.resources
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1._0.Resources.resources
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.0.vbproj.GenerateResource.cache
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.0.vbproj.CoreCompileInputs.cache
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\bin\Debug\MChack1.6.4.exe.config
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\bin\Debug\MChack1.6.4.exe.manifest
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\bin\Debug\MChack1.6.4.application
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\bin\Debug\MChack1.6.4.exe
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\bin\Debug\MChack1.6.4.pdb
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\bin\Debug\MChack1.6.4.xml
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.6.4.TrustInfo.xml
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.6.4.exe.manifest
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.6.4.application
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.6.4.exe
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.6.4.xml
C:\Users\Gabci\source\repos\MChack1.0\MChack1.0\obj\Debug\MChack1.6.4.pdb
